format_version: '2'
name: CAR
versions:
  api: '1.0'
  backend: 1.5.122
  commit: 820baecf7dd115d94b0d42ee3b0b9d6ba2da7113
  content: 1.0.1465
  content_pack_name: acme-packs-all
  format: '2'
  frontend: 1.5.1826
board:
  identifier: CustomBoard
  device: ATmega128-16AU
details: null
application: null
middlewares: {}
drivers:
  CPU:
    user_label: CPU
    definition: 'Atmel:ATMega64_128_drivers:1.0.0::ATmega128-16AU::CPU::driver_config_definition::SYSCTRL::Drivers:SYSCTRL:'
    functionality: System
    api: 'Drivers:SYSCTRL:'
    configuration:
      async_input_speed: 32768
      clkadc_oscillator: Input clock
      clkasy_oscillator: Async input clock
      clkcpu_oscillator: Input clock
      clkio_oscillator: Input clock
      clkptc_oscillator: Input clock
      cpu_clock_source: CLKcpu
      cpu_sreg_i: false
      enable_async_input: true
      enable_clkadc: true
      enable_clkasy: false
      enable_clkcpu: true
      enable_clkio: true
      enable_clkptc: false
      enable_core_clock: true
      enable_input: true
      input_speed: 16000000
      pm_ivsel: Interrupt vector placed at the beginning of main FLASH memory
      pm_pud: false
      pm_se: false
      pm_sm: Idle
      prescaler_divider: '1'
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: Core
          input: Core
          external: false
          external_frequency: 0
        configuration: {}
pads:
  RXD:
    name: PE0
    definition: Atmel:ATMega64_128_drivers:1.0.0::ATmega128-16AU::pad::PE0
    mode: Peripheral IO
    user_label: RXD
    configuration: null
  TXD:
    name: PE1
    definition: Atmel:ATMega64_128_drivers:1.0.0::ATmega128-16AU::pad::PE1
    mode: Peripheral IO
    user_label: TXD
    configuration: null
  CS:
    name: PE2
    definition: Atmel:ATMega64_128_drivers:1.0.0::ATmega128-16AU::pad::PE2
    mode: Digital output
    user_label: CS
    configuration:
      pad_initial_level: High
  PWM4:
    name: PE3
    definition: Atmel:ATMega64_128_drivers:1.0.0::ATmega128-16AU::pad::PE3
    mode: Digital output
    user_label: PWM4
    configuration: null
  PWM5:
    name: PE4
    definition: Atmel:ATMega64_128_drivers:1.0.0::ATmega128-16AU::pad::PE4
    mode: Digital output
    user_label: PWM5
    configuration: null
  PWM6:
    name: PE5
    definition: Atmel:ATMega64_128_drivers:1.0.0::ATmega128-16AU::pad::PE5
    mode: Digital output
    user_label: PWM6
    configuration: null
  DRV5:
    name: PE6
    definition: Atmel:ATMega64_128_drivers:1.0.0::ATmega128-16AU::pad::PE6
    mode: Digital output
    user_label: DRV5
    configuration: null
  DRV6:
    name: PE7
    definition: Atmel:ATMega64_128_drivers:1.0.0::ATmega128-16AU::pad::PE7
    mode: Digital output
    user_label: DRV6
    configuration: null
  SS:
    name: PB0
    definition: Atmel:ATMega64_128_drivers:1.0.0::ATmega128-16AU::pad::PB0
    mode: Digital output
    user_label: SS
    configuration:
      pad_initial_level: High
  SCK:
    name: PB1
    definition: Atmel:ATMega64_128_drivers:1.0.0::ATmega128-16AU::pad::PB1
    mode: Digital output
    user_label: SCK
    configuration:
      pad_initial_level: High
  MOSI:
    name: PB2
    definition: Atmel:ATMega64_128_drivers:1.0.0::ATmega128-16AU::pad::PB2
    mode: Digital output
    user_label: MOSI
    configuration:
      pad_initial_level: High
  MISO:
    name: PB3
    definition: Atmel:ATMega64_128_drivers:1.0.0::ATmega128-16AU::pad::PB3
    mode: Digital input
    user_label: MISO
    configuration:
      pad_pull_config: Pull-up
  LT:
    name: PB4
    definition: Atmel:ATMega64_128_drivers:1.0.0::ATmega128-16AU::pad::PB4
    mode: Digital output
    user_label: LT
    configuration: null
  PWM1:
    name: PB5
    definition: Atmel:ATMega64_128_drivers:1.0.0::ATmega128-16AU::pad::PB5
    mode: Digital output
    user_label: PWM1
    configuration: null
  PWM2:
    name: PB6
    definition: Atmel:ATMega64_128_drivers:1.0.0::ATmega128-16AU::pad::PB6
    mode: Digital output
    user_label: PWM2
    configuration: null
  PWM3:
    name: PB7
    definition: Atmel:ATMega64_128_drivers:1.0.0::ATmega128-16AU::pad::PB7
    mode: Digital output
    user_label: PWM3
    configuration: null
  RW_LOW:
    name: PG3
    definition: Atmel:ATMega64_128_drivers:1.0.0::ATmega128-16AU::pad::PG3
    mode: Digital output
    user_label: RW_LOW
    configuration: null
  RW_INH:
    name: PG4
    definition: Atmel:ATMega64_128_drivers:1.0.0::ATmega128-16AU::pad::PG4
    mode: Digital output
    user_label: RW_INH
    configuration: null
  HALL1:
    name: PD0
    definition: Atmel:ATMega64_128_drivers:1.0.0::ATmega128-16AU::pad::PD0
    mode: Digital input
    user_label: HALL1
    configuration: null
  HALL2:
    name: PD1
    definition: Atmel:ATMega64_128_drivers:1.0.0::ATmega128-16AU::pad::PD1
    mode: Digital input
    user_label: HALL2
    configuration: null
  HALL3:
    name: PD2
    definition: Atmel:ATMega64_128_drivers:1.0.0::ATmega128-16AU::pad::PD2
    mode: Digital input
    user_label: HALL3
    configuration: null
  HALL4:
    name: PD3
    definition: Atmel:ATMega64_128_drivers:1.0.0::ATmega128-16AU::pad::PD3
    mode: Digital input
    user_label: HALL4
    configuration: null
  LW_INH:
    name: PD4
    definition: Atmel:ATMega64_128_drivers:1.0.0::ATmega128-16AU::pad::PD4
    mode: Digital output
    user_label: LW_INH
    configuration: null
  RT:
    name: PD5
    definition: Atmel:ATMega64_128_drivers:1.0.0::ATmega128-16AU::pad::PD5
    mode: Digital output
    user_label: RT
    configuration: null
  RD:
    name: PD6
    definition: Atmel:ATMega64_128_drivers:1.0.0::ATmega128-16AU::pad::PD6
    mode: Digital output
    user_label: RD
    configuration: null
  RB:
    name: PD7
    definition: Atmel:ATMega64_128_drivers:1.0.0::ATmega128-16AU::pad::PD7
    mode: Digital output
    user_label: RB
    configuration: null
  LW_HIGH:
    name: PG0
    definition: Atmel:ATMega64_128_drivers:1.0.0::ATmega128-16AU::pad::PG0
    mode: Digital output
    user_label: LW_HIGH
    configuration: null
  LW_LOW:
    name: PG1
    definition: Atmel:ATMega64_128_drivers:1.0.0::ATmega128-16AU::pad::PG1
    mode: Digital output
    user_label: LW_LOW
    configuration: null
  DRV11:
    name: PC0
    definition: Atmel:ATMega64_128_drivers:1.0.0::ATmega128-16AU::pad::PC0
    mode: Digital output
    user_label: DRV11
    configuration: null
  DRV12:
    name: PC1
    definition: Atmel:ATMega64_128_drivers:1.0.0::ATmega128-16AU::pad::PC1
    mode: Digital output
    user_label: DRV12
    configuration: null
  DRV13:
    name: PC2
    definition: Atmel:ATMega64_128_drivers:1.0.0::ATmega128-16AU::pad::PC2
    mode: Digital output
    user_label: DRV13
    configuration: null
  DRV31:
    name: PC3
    definition: Atmel:ATMega64_128_drivers:1.0.0::ATmega128-16AU::pad::PC3
    mode: Digital output
    user_label: DRV31
    configuration: null
  DRV32:
    name: PC4
    definition: Atmel:ATMega64_128_drivers:1.0.0::ATmega128-16AU::pad::PC4
    mode: Digital output
    user_label: DRV32
    configuration: null
  DRV33:
    name: PC5
    definition: Atmel:ATMega64_128_drivers:1.0.0::ATmega128-16AU::pad::PC5
    mode: Digital output
    user_label: DRV33
    configuration: null
  DRV34:
    name: PC6
    definition: Atmel:ATMega64_128_drivers:1.0.0::ATmega128-16AU::pad::PC6
    mode: Digital output
    user_label: DRV34
    configuration: null
  DRV4:
    name: PC7
    definition: Atmel:ATMega64_128_drivers:1.0.0::ATmega128-16AU::pad::PC7
    mode: Digital output
    user_label: DRV4
    configuration: null
  RW_HIGH:
    name: PG2
    definition: Atmel:ATMega64_128_drivers:1.0.0::ATmega128-16AU::pad::PG2
    mode: Digital output
    user_label: RW_HIGH
    configuration: null
  SENS8:
    name: PA7
    definition: Atmel:ATMega64_128_drivers:1.0.0::ATmega128-16AU::pad::PA7
    mode: Digital input
    user_label: SENS8
    configuration: null
  SENS7:
    name: PA6
    definition: Atmel:ATMega64_128_drivers:1.0.0::ATmega128-16AU::pad::PA6
    mode: Digital input
    user_label: SENS7
    configuration: null
  SENS6:
    name: PA5
    definition: Atmel:ATMega64_128_drivers:1.0.0::ATmega128-16AU::pad::PA5
    mode: Digital input
    user_label: SENS6
    configuration: null
  SENS5:
    name: PA4
    definition: Atmel:ATMega64_128_drivers:1.0.0::ATmega128-16AU::pad::PA4
    mode: Digital input
    user_label: SENS5
    configuration: null
  SENS4:
    name: PA3
    definition: Atmel:ATMega64_128_drivers:1.0.0::ATmega128-16AU::pad::PA3
    mode: Digital input
    user_label: SENS4
    configuration: null
  SENS3:
    name: PA2
    definition: Atmel:ATMega64_128_drivers:1.0.0::ATmega128-16AU::pad::PA2
    mode: Digital input
    user_label: SENS3
    configuration: null
  SENS2:
    name: PA1
    definition: Atmel:ATMega64_128_drivers:1.0.0::ATmega128-16AU::pad::PA1
    mode: Digital input
    user_label: SENS2
    configuration: null
  SENS1:
    name: PA0
    definition: Atmel:ATMega64_128_drivers:1.0.0::ATmega128-16AU::pad::PA0
    mode: Digital input
    user_label: SENS1
    configuration: null
  ADC7:
    name: PF7
    definition: Atmel:ATMega64_128_drivers:1.0.0::ATmega128-16AU::pad::PF7
    mode: Analog
    user_label: ADC7
    configuration: null
  ADC6:
    name: PF6
    definition: Atmel:ATMega64_128_drivers:1.0.0::ATmega128-16AU::pad::PF6
    mode: Analog
    user_label: ADC6
    configuration: null
  ADC_POW:
    name: PF5
    definition: Atmel:ATMega64_128_drivers:1.0.0::ATmega128-16AU::pad::PF5
    mode: Analog
    user_label: ADC_POW
    configuration: null
  SENS11:
    name: PF4
    definition: Atmel:ATMega64_128_drivers:1.0.0::ATmega128-16AU::pad::PF4
    mode: Digital input
    user_label: SENS11
    configuration: null
  SENS10:
    name: PF3
    definition: Atmel:ATMega64_128_drivers:1.0.0::ATmega128-16AU::pad::PF3
    mode: Digital input
    user_label: SENS10
    configuration: null
  SENS9:
    name: PF2
    definition: Atmel:ATMega64_128_drivers:1.0.0::ATmega128-16AU::pad::PF2
    mode: Digital input
    user_label: SENS9
    configuration: null
  ADC_CH2:
    name: PF1
    definition: Atmel:ATMega64_128_drivers:1.0.0::ATmega128-16AU::pad::PF1
    mode: Analog
    user_label: ADC_CH2
    configuration: null
  ADC_CH1:
    name: PF0
    definition: Atmel:ATMega64_128_drivers:1.0.0::ATmega128-16AU::pad::PF0
    mode: Analog
    user_label: ADC_CH1
    configuration: null
toolchain_options: []
